{
  "data": {
    "MYSQL_HOST": "rms-mysql",
    "MYSQL_ROOT_PASSWORD": "root",
    "MYSQL_DATABASE": "rms",
    "MYSQL_USER": "appuser",
    "MYSQL_PASSWORD": "apppassword",
    "MYSQL_PORT": "3306",
    "PRODUCT_NAME": "rms"
  }
}
